**** generated by fxc_prep.pl ****
#BEGIN voxels_vs20
voxels_vs20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o voxels_vs20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN voxels_vs20
voxels_vs20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
(defined $LIGHTING_PREVIEW && defined $FASTPATH && $LIGHTING_PREVIEW && $FASTPATH)||0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tvs_2_0 /DSHADER_MODEL_VS_2_0=1 /nologo /Foshader.o voxels_vs20.fxc>output.txt 2>&1
#END
**** end ****
