**** generated by fxc_prep.pl ****
#BEGIN voxels_ps20
voxels_ps20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_2_0 /DSHADER_MODEL_PS_2_0=1 /nologo /Foshader.o voxels_ps20.fxc>output.txt 2>&1
#END
**** end ****
**** generated by fxc_prep.pl ****
#BEGIN voxels_ps20
voxels_ps20.fxc
#DEFINES-D:
#DEFINES-S:
#SKIP:
0
#COMMAND:
fxc.exe /DTOTALSHADERCOMBOS=1 /DCENTROIDMASK=0 /DNUMDYNAMICCOMBOS=1 /DFLAGS=0x0 
/Dmain=main /Emain /Tps_2_0 /DSHADER_MODEL_PS_2_0=1 /nologo /Foshader.o voxels_ps20.fxc>output.txt 2>&1
#END
**** end ****
