#include "common_vs_fxc.h"

struct VS_INPUT {
	float4 pos		: POSITION;
	float4 normal	: NORMAL;
	float2 uv		: TEXCOORD0;
	float2 tileBase	: TEXCOORD1;
};

struct VS_OUTPUT {
	float4 pos		: POSITION;
	float3 color	: COLOR;
	float2 uv		: TEXCOORD0;
	float2 tileBase	: TEXCOORD1;
};

VS_OUTPUT main( VS_INPUT v ) {
	VS_OUTPUT output;

	float4 worldPos = float4( mul( v.pos, cModel[0] ), 1);
	float3 worldNormal = normalize( mul( (float3) v.normal, (float3x3) cModel[0] ));

	output.pos = mul( worldPos, cViewProj );
	output.color = AmbientLight( worldNormal );
	output.uv = v.uv;
	output.tileBase = v.tileBase;

	return output;
}